{
  "name": "js-fast",
  "version": "0.0.1",
  "description": "js data structure and algorithm",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./data-structure",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lcxfs1991/js-fast.git"
  },
  "keywords": [
    "data structure",
    "algorithm"
  ],
  "author": "heyli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lcxfs1991/js-fast/issues"
  },
  "homepage": "https://github.com/lcxfs1991/js-fast#readme",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "eslint-config-alloy": "^1.2.1",
    "jest": "^24.5.0"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {},
  "jest": {
    "testMatch": [
      "**/test/**/*.js"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
